{
  "name": "sdd-builder-plugin",
  "description": "Fluxo completo de desenvolvimento orientado a spec: PRD com roadmap de features, specs técnicas por feature e implementação com subagentes por tecnologia",
  "version": "1.0.0",
  "author": {
    "name": "Alexandre Danelon (Arquiteto Móvel)",
    "email": "alexandre.danelon@outlook.com"
  },
  "license": "MIT",
  "keywords": ["sdd", "spec-driven-development", "prd", "spec", "feature-builder", "roadmap", "planning", "workflow"],
  "agents": "copilot-agents/",
  "skills": ["skills/"]
}
